{%- include "state.js.tera" -%}
export class {{ class.name }} {
    {%- if class.domain_ref is defined and class.domain_ref %}
    // Domain Reference: {{ class.domain_ref }}
    {% endif %}
    /**
     * @constructor
     {%- for a in class.attributes %}
     * @param { {{ a.type }} } {{ a.name }}
     {%- endfor %}
     */
    constructor({% if class.attributes | length > 0 %}{% for a in class.attributes %}{{ a.name }}{% if not loop.last %}, {% endif %}{% endfor %}{% endif %}) {
        {%- if class.attributes | length == 0 %}
        // no attributes
        {%- else %}
        {%- for a in class.attributes %}
        this.{{ a.name }} = {{ a.name }};
        {%- endfor %}
        {%- endif %}
        {%- if class.state_model is defined and class.state_model %}
        {%- set sm = class.state_model[0] %}
        this._state = {{ class.name }}State.{{ sm.initial_state }};
        {%- endif %}
    }
    {% if class.methods -%}
    {%- for m in class.methods %}
    {{ m.name }}() {
        {%- if m.body | trim != "" -%}
        {% for line in m.body | split(pat="\n") %}
        {{ line }}
        {%- endfor -%}
        {% else %}
        // TODO: implement method
        {% endif %}
    }
    {% endfor -%}
    {% endif %}
{%- include "state_machine.js.tera" -%}
{%- set evs = class_events -%}
{%- for ev in evs %}
    // Event: {{ ev.name }} -> {{ ev.action }}
{%- endfor %}
}